<mvc:View controllerName="fleetmanager.controller.fleet"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Table id="fleetmanagerTable"
		inset="false"
		alternateRowColors="true"
		items="{
			path: '/Vehicles'
		}">
		<headerToolbar>
			<OverflowToolbar id="generalFunctionsBar">
				<Title id ="idTableheader" text="FleetManager" level="H2"/>
				<ToolbarSpacer id="tbs"/>
				<SearchField id="search" liveChange=".onSearch" width="20%" />
				<Label id="buttonLabel" text="Actions:"/>
				<Button id="newVehicle" press=".onPressNewVehicleButton" type="Emphasized" icon="sap-icon://add"/>
	</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column id="uid"
				width="4em">
				<Text text="UID" />
			</Column>
			<Column id="vin"
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="VIN indicator" />
			</Column>
			<Column id="brandmodel"
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="Brand and Model" />
			</Column>
            <Column id="color"
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="Color" />
			</Column>
            <Column id="type"
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text id="typetxt" text="Type Of Car" />
			</Column>
			<Column id="doors"
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text id="doortxt" text="# doors" />
			</Column>
			<Column id="firstuse"
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="Date of first use" />
			</Column>
			<Column id="action"
				minScreenWidth="Tablet"
				demandPopin="true"
				hAlign="End">
				<Text id="actiontxt" text="Actions" />
			</Column>
		</columns>
		<items>
			<ColumnListItem id="listItem" vAlign="Middle">
				<cells>
					<ObjectIdentifier id="idcell"
						text="{ID}"/>
					<Text id="VINcar"
						text="{VIN_NUMBER}" />
					<Text id="brandmodelcell"
						text="{BRAND} {MODEL}" />
					<Text id="colorcar"
						text="{COLOR}" />
					<Text id="typecar"
						text="{TYPE_OF_CAR/CARTYPE}" />
					<Text id="doorcount"
						text="{TYPE_OF_CAR/DOOR_COUNT}" />
					<Text id="firstusecar"
						text="{FIRST_USE}" />
					<Button id="detailsButton" press=".onShowDetailsSingleVehiclePressed" icon="sap-icon://form"></Button>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>
